spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommdb
spring.datasource.username=postgres
spring.datasource.password=pg33admin

spring.jpa.hibernate.ddl-auto=none


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

