changeLogFile=db/changelog/changelog-master-1.0.xml


driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ecommdb
username=postgres
password=pg33admin

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/ecommdb
referenceUsername=postgres
referencePassword=pg33admin
